# human benchmark Aim Trainer bot

import pyautogui
import keyboard

bereich = 700,120,1100,500

offset = 16 # must be div2 = 0

def foo():
    bild = pyautogui.screenshot(region=bereich)
    for x in range(bereich[0], bereich[0] + bereich[2]):
        if x % offset == 0:
            for y in range(bereich[1], bereich[1] + bereich[3]):
                if (y+(offset/2)) % offset == 0:
                    if bild.getpixel((x - bereich[0], y - bereich[1])) == (149, 67, 104):
                        pyautogui.click(x, y)
                        bild = pyautogui.screenshot(region=bereich)
                        return
                        
while keyboard.is_pressed('q') == False:
    foo()
